<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Country</title>




  <!-- Favicons -->

  <meta name="theme-color" content="#7952b3">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac06a8e1f4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


</head>

<body>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About this app</h4>
            <!-- <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p> -->
          </div>

        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg style="margin-right:5px;margin-top:2px;" class="SVGInline-svg gridViewBreadCrumbIcon-cqcNX-svg"
            xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
            <defs>
              <style>
                .a,
                .b,
                .d {
                  fill: orange;
                }

                .a,
                .b {
                  stroke: #c75f5f;
                }

                .a {
                  opacity: 0;
                }

                .c {
                  stroke: none;
                }
              </style>
            </defs>
            <g class="a">
              <rect class="c" width="16" height="16"></rect>
              <rect class="d" x="0.5" y="0.5" width="15" height="15"></rect>
            </g>
            <g class="b" transform="translate(0.889 0.889)">
              <rect class="c" width="6.222" height="6.222" rx="0.5"></rect>
              <rect class="d" x="0.5" y="0.5" width="5.222" height="5.222"></rect>
            </g>
            <g class="b" transform="translate(8.889 0.889)">
              <rect class="c" width="6.222" height="6.222" rx="0.5"></rect>
              <rect class="d" x="0.5" y="0.5" width="5.222" height="5.222"></rect>
            </g>
            <g class="b" transform="translate(0.889 8.889)">
              <rect class="c" width="6.222" height="6.222" rx="0.5"></rect>
              <rect class="d" x="0.5" y="0.5" width="5.222" height="5.222"></rect>
            </g>
            <g class="b" transform="translate(8.889 8.889)">
              <rect class="c" width="6.222" height="6.222" rx="0.5"></rect>
              <rect class="d" x="0.5" y="0.5" width="5.222" height="5.222"></rect>
            </g>
          </svg> <strong style="color:orange;">Country Album</strong>
        </a>
        <button class="navbar-toggler button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>



  <main>

    <form class="row  justify-content-center py-4  g-1 form"  method="GET">
      
      <div class="col-auto">
        
        <input type="text" class="form-control" id="inputcode" placeholder="alpha3code ie. ind afg">
      </div>
      <div class="col-auto ">
        <button type="submit" class="btn btn-primary mx-0 text-center button"><i class="fas fa-search"></i></button>
      </div>
    </form>


    <div class="content"> 
      

    </div>
  
    <section class="py-3 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light"></h1>
          
          <p class="lead bold"> A COLLECTION OF COUNTRIES DETAILS</p>
          
          <p>

            <a href="#" id="mainbutton" class="btn btn-primary my-2 px-5 button">Refresh</a>
            
          </p>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">



          <div class="col">
            <div class="card shadow-sm">
              <img class="div" focus="true" class='bd-placeholder-img card-img-top ' width='100%' height='220px' alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="div" focus="true" class='bd-placeholder-img card-img-top ' width='100%' height='220px' alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="div" focus="true" class='bd-placeholder-img card-img-top ' width='100%' height='220px' alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="div" focus="true" class='bd-placeholder-img card-img-top ' width='100%' height='220px' alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="div" focus="true" class='bd-placeholder-img card-img-top ' width='100%' height='220px' alt="">

              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <img class="div" focus="true" class='bd-placeholder-img card-img-top ' width='100%' height='220px' alt="">
              <div class="card-body">

                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>

                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="div" focus="true" class='bd-placeholder-img card-img-top ' width='100%' height='220px' alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="div" class='bd-placeholder-img card-img-top ' width='100%' height='220px' focus="true" alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="div" focus="true" class='bd-placeholder-img card-img-top ' width='100%' height='220px' alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="div" class='bd-placeholder-img card-img-top ' width='100%' height='220px' focus="true" alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="div" class='bd-placeholder-img card-img-top ' width='100%' height='220px' focus="true" alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="div" class='bd-placeholder-img card-img-top ' width='100%' height='220px' focus="true" alt="">
              <div class="card-body">
                <p class="card-text text-center divh1"></p>
                <p class="card-text text-center divp"></p>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">SHOW MAP</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">DETAIL</button>
                  </div>

                </div>
              </div>
            </div>
          </div>






        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#" class="btn btn-warning ">Back to top</a>
      </p>
      <p class="text-center "style="color:black">Made with Love &#10084</p>
     
    </div>
  </footer>


  <script src="index.js"></script>
  <script src="ajax.js"></script>

</body>

</html>